export default {
  'Goals': '',
  'Personal Details': '',
  'Risk Profile': '',
  'Assets': '',
  'Cashflow': '',
  'Libilities': '',
  'Superannuation': '',
  'Personal Insurance': '',
  'Insurance Needs Analysis': '',
  'Product Preferences': '',
  'Redundancy / ETP': '',
  'Estate Planning': '',
  'Social Security': '',
  'DELETE': '',
  'Superannuation & Pensions': '',
  'Investment Risk Profile': '',
  'About You': '',
  'Strategies': '',
  'My Advice': '',
  'Playground': '',
  'Primary Client': '',
  'Key Information': '',
  'Client': '',
  'Type': '',
  'Customer Key': '',
  'Title': '',
  'Surname': '',
  'Given Name': '',
  'Preferred Name': '',
  'Gender': '',
  'Marital Status': '',
  'Date of Birth': '',
  'Age': '',
  'Relationship': '',
  'Other Info': '',
  'What Is Your Health Status?': '',
  'Are you involved in any hazardous persuits?': '',
  'Are You A Smoker, Or Have You Smoked In The Last 12 Months?': '',
  'Do You Have Private Health Cover?': '',
  'Contacts': '',
  'Residential Address': '',
  'Postal address the same as residential?': '',
  'Postal Address': '',
  'Is this a PO Box postal address?': '',
  'Phone Number (Home)': '',
  'Phone Number (Business)': '',
  'Mobile Number': '',
  'Email Address': '',
  'Preferred Contact Method': '',
  'Employment': '',
  'What is your employment status?': '',
  'Preservation Age': '',
  'At what age do you plan to retire?': '',
  'Years to retirement': '',
  'Occupation': '',
  'Salary / Income (excluding SG)': '',
  'Frequency': '',
  'Before/After Tax': '',
  'Before tax annual income': '',
  'How many hours do you work?': '',
  'Frequency of hours worked': '',
  'Are there any planned changes to your occupation?': '',
  'If Yes, give details': '',
  'Start date with employer': '',
  'How much do you receive as Employer Super Guarantee?': '',
  'Do you participate in salary packaging?': '',
  'Does your employer allow you to salary package?': '',
  'Provide details': '',
  'Do you have accrued annual leave?': '',
  'If Yes, how many hours?': '',
  'Do you have accrued sick leave?': '',
  'Do you have accrued long service leave?': '',
  'If Yes, how much?': '',
  'If self employed, what is the business structure?': '',
  'Ownership %': '',
  'Would you like to discuss the needs and goals of your business?': '',
  'Identification': '',
  'Are you employed by the Westpac Group?': '',
  'Are you an Australian resident for taxation purposes?': '',
  'Have you applied for a Significant Investor Visa 188?': '',
  'Are you fluent in English?': '',
  'Do you require the assistance of an interpreter?': '',
  'AML identification': '',
  'Third Parties': '',
  'Name': '',
  'Phone': '',
  'Other': '',
  'Do you need to consult any third parties in your decision making process?': '',
  'Other background information': '',
  'Welcome': '',
  'Clients': ''
};
